<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    .btn-red{ padding:10px; background: #fc0202; color:#fff; }
    .btn-blue{ padding:10px; background: #02496d; color:#fff; }
    .btn-green{ padding:10px; background: #338401; color:#fff; }
    .solid{
      border-style: solid; border-width: 4px; border-color: #000;
    }
    .dotted{
      border-style: dotted; border-width: 4px; border-color: #000;
    }
    .double{
      border-style: double; border-width: 4px; border-color: #000;
    }
    .ridge{
      border-style: ridge; border-width: 4px;
    }
    .inset{
      border-style: inset; border-width: 4px;
    }
    .outset{
      border-style: outset; border-width: 4px;
    }
    .round{
      border-radius: 20px
    }
  </style>
  <body>
    <fieldset>
      <legend>Border Style</legend>
      <p class="btn-red solid"><b>solid</b></p>
      <p class="btn-blue dotted"><b>dotted</b></p>
      <p class="btn-green ridge"><b>ridge</b></p>
      <p class="btn-red double"><b>double</b></p>
      <p class="btn-blue inset"><b>inset</b></p>
      <p class="btn-blue outset"><b>outset</b></p>

    </fieldset>
    <fieldset class="round">
      <legend>Round Border</legend>
      <p class="btn-red solid round"><b>solid</b></p>
      <p class="btn-blue dotted round"><b>dotted</b></p>
      <p class="btn-green ridge round"><b>ridge</b></p>
      <p class="btn-red double round"><b>double</b></p>
      <p class="btn-blue inset round"><b>inset</b></p>
      <p class="btn-blue outset round"><b>outset</b></p>
    </fieldset>
  </body>
</html>
