<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body { background-color: 247b6e;}
    div.container{
      margin: 0 auto;
      width: 90%;
    }
    header {
      width: 100%;
      height: 100px;
      background-color: #820215;
    }
    nav{
      width: 20%;
      height: 800px;
      background: #002f42;
      float: left;
    }
    div.content{
      width: 80%;
      height: 800px;
      background-color: #fff;
      float: right;
    }
    footer{
      width: 100%;
      height: 50px;
      background-color: #016060;
    }
  </style>
  <body>
    <div class="container">
      <header>
        <h1 alaign="center">Web Header</h1>
      </header>
    <nav>
      <h1 alaign="center">Navigasi Pane</h1>
    </nav>
    <div class="content">
      <h4 align="center">content web</h4>
    </div>
    <footer>
      <h1 align ="center" >web Footer</h1>
    </footer>
    </div>
  </body>
</html>
